# deconz

./: .gitignore  README.md  pom.xml
src/main/java/me/tresch/deconz/: DeConzDeviceDiscovery.java
src/main/java/me/tresch/deconz/client/: DeConzClient.java  DeConzClientException.java
src/main/java/me/tresch/deconz/device/: DeConzDevice.java  DeConzDeviceFactory.java  DeConzEventValue.java  DeConzSensor.java  DeconzSimpleEventType.java  SensorType.java
src/main/java/me/tresch/deconz/device/button/: DeConzSwitch.java  SwitchButtonStateType.java  SwitchModelType.java  SwitchStateEvent.java
src/main/java/me/tresch/deconz/device/light/: DeConzLight.java  LightStateEvent.java
src/main/java/me/tresch/deconz/device/openclose/: DeConzOpenClose.java  OpenCloseEventType.java
src/main/java/me/tresch/deconz/device/presence/: DeConzPresence.java  PresenceEventType.java
src/main/java/me/tresch/deconz/dto/: AbstractDeviceDto.java  ConfigDto.java  EventDto.java  EventType.java  ResourceType.java
src/main/java/me/tresch/deconz/dto/light/: AlertType.java  ColorMode.java  EffectType.java  LightDto.java  LightStateDto.java  LightStateUpdateDto.java
src/main/java/me/tresch/deconz/dto/sensor/: SensorConfigDto.java  SensorDto.java
